<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Home</title>
	  </head>
	  <body>
	      <p> leslie is a freshman
	      </p>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="http://www.chevrolet.com/"</a>
    <h1>This is my Website! Make yourself at home.</h1>
    <img src="images/mtv.jpeg" height="450">
    <br>
    <g> omg guess what? leslie is still a freshman and she smells</g>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
     
    </a>
	  </body>
	</html>
